{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular",
      "parserOpts": {
        "headerPattern": "^[^a-zA-Z]*(\\w*)(?:\\(([\\w\\$\\.\\-\\* ]*)\\))?\\: (.*)$",
        "headerCorrespondence": ["type", "scope", "subject"]
      }
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "angular",
      "parserOpts": {
        "headerPattern": "^[^a-zA-Z]*(\\w*)(?:\\(([\\w\\$\\.\\-\\* ]*)\\))?\\: (.*)$",
        "headerCorrespondence": ["type", "scope", "subject"]
      }
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "node -e \"const fs=require('fs');const f='packages/shader-dom/package.json';const p=JSON.parse(fs.readFileSync(f));p.version='${nextRelease.version}';fs.writeFileSync(f,JSON.stringify(p,null,2)+'\\n')\"",
      "publishCmd": "npm publish packages/shader-dom --access public --provenance"
    }],
    "@semantic-release/github"
  ]
}
